<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Kontak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Stefanus 221510022</h1>
    <h2>Form Kontak</h2>
    <form action="process.php" method="POST">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required>

      <label for="nik">NIK:</label>
      <input type="text" id="nik" name="nik" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="pesan">Pesan:</label>
      <textarea id="pesan" name="pesan" rows="4" required></textarea>

      <button type="submit">Kirim</button>
    </form>
  </div>
</body>
</html>
